{
    "dependencies": [
        {
            "artifactory": "https://artifactory.spotify.net/artifactory",
            "client_artifactory": "${artifactory}/client-infrastructure",
            "~": [
                {
                    "id": "android_ndk-r12",
                    "version": "r12",
                    "format": "tar.gz",
                    "type": "url",
                    "action": "manage",
                    "url": "${client_artifactory}/buildtools/android-ndk/${version}/android-ndk-${version}-${platform}.${format}",
                    "~": [
                        {
                            "os": "linux",
                            "platform": "linux-x86_64"
                        },
                        {
                            "os": "osx",
                            "platform": "mac-x86_64"
                        },
                        {
                            "os": "win32",
                            "platform": "windows-x86_64"
                        }
                    ]
                },
                {
                    "id": "android_ndk-r13b",
                    "version": "r13b",
                    "format": "tar.gz",
                    "type": "url",
                    "action": "manage",
                    "url": "${client_artifactory}/buildtools/android-ndk/${version}/android-ndk-${version}-${platform}.${format}",
                    "~": [
                        {
                            "os": "linux",
                            "platform": "linux-x86_64"
                        },
                        {
                            "os": "osx",
                            "platform": "darwin-x86_64"
                        },
                        {
                            "os": "win32",
                            "platform": "windows-x86_64"
                        }
                    ]
                },
                {
                    "id": "android_ndk-r15b",
                    "version": "r15b",
                    "format": "tar.bz2",
                    "type": "url",
                    "action": "manage",
                    "url": "${client_artifactory}/buildtools/android-ndk/${version}/android-ndk-${version}-${platform}.${format}",
                    "~": [
                        {
                            "os": "linux",
                            "platform": "linux-x86_64"
                        },
                        {
                            "os": "osx",
                            "platform": "darwin-x86_64"
                        },
                        {
                            "os": "win32",
                            "platform": "windows-x86_64"
                        }
                    ]
                },
                {
                    "id": "android_ndk-r16b",
                    "version": "r16b",
                    "type": "url",
                    "action": "manage",
                    "url": "${client_artifactory}/buildtools/android-ndk/${version}/android-ndk-${version}-${platform}.${format}",
                    "~": [
                        {
                            "os": "linux",
                            "platform": "linux-x86_64",
                            "format": "tar.bz2"
                        },
                        {
                            "os": "osx",
                            "platform": "darwin-x86_64",
                            "format": "tar.bz2"
                        },
                        {
                            "os": "win32",
                            "platform": "windows-x86_64",
                            "format": "zip"
                        }
                    ]
                }
            ]
        }
    ]
}
