{
 "dependencies": [
  {
   "DESCRIPTION": "Download initial tools for the build",
   "artifactory": "https://artifactory.spotify.net/artifactory",
   "client_artifactory": "${artifactory}/client-infrastructure",
   "type": "url",
   "~": [
    {
     "id": "ccache-3.2.5",
     "name": "ccache",
     "version": "3.2.5",
     "type": "url",
     "action": "manage",
     "ext": "tgz",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}-${platform}.${ext}",
     "~": [
      {
       "os": "linux",
       "platform": "linux"
      },
      {
       "os": "linux32",
       "platform": "linux32"
      },
      {
       "os": "osx",
       "platform": "osx"
      }
     ]
    },
    {
     "id": "ccache-3.1.9-2",
     "version": "3.1.9-2",
     "os": "osx",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/ccache/${version}/ccache-${version}-osx-x86_64.tar.gz"
    },
    {
     "id": "clcache-3.0.1-spotify1",
     "version": "3.0.1",
     "os": "win32",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/clcache/${version}/clcache-${version}-spotify1-win32.zip"
    },
    {
     "id": "clcache-3.0.1",
     "version": "3.0.1",
     "os": "win32",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/clcache/${version}/clcache-${version}-win32.zip"
    }
   ]
  }
 ]
}
