{
 "dependencies": [
  {
   "DESCRIPTION": "Download initial tools for the build",
   "artifactory": "https://artifactory.spotify.net/artifactory",
   "client_artifactory": "${artifactory}/client-infrastructure",
   "type": "url",
   "~": [
    {
     "id": "checker-278",
     "name": "checker",
     "version": "2.7.8",
     "type": "url",
     "action": "manage",
     "ext": "tar.bz2",
     "url": "${client_artifactory}/buildtools/checker/${version}/${id}-${platform}.${ext}",
     "~": [
      {
       "os": "osx",
       "platform": "osx"
      }
     ]
    }
   ]
  }
 ]
}
