{
 "dependencies": [
  {
   "DESCRIPTION": "Download initial tools for the build",
   "artifactory": "https://artifactory.spotify.net/artifactory",
   "client_artifactory": "${artifactory}/client-infrastructure",
   "type": "url",
   "~": [
    {
     "id": "clang-3.8.0",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/clang/3.8.0/clang-3.8.0-${platform}.tar.bz2",
     "~": [
      {
       "os": "linux",
       "platform": "linux-x86_64"
      },
      {
       "os": "linux32",
       "platform": "linux-i386"
      },
      {
       "os": "osx",
       "platform": "mac-x86_64"
      }
     ]
    },
    {
     "id": "clang-3.6.0",
     "name": "clang",
     "version": "3.6.0",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}-${platform}.${ext}",
     "~": [
      {
       "os": "osx",
       "platform": "mac-x86_64",
       "ext": "zip"
      }
     ]
    }
   ]
  }
 ]
}
