{
 "dependencies": [
  {
   "DESCRIPTION": "Download initial tools for the build",
   "artifactory": "https://artifactory.spotify.net/artifactory",
   "client_artifactory": "${artifactory}/client-infrastructure",
   "type": "url",
   "~": [
    {
     "id": "cmake-3.10.2",
     "name": "cmake",
     "version": "3.10.2",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}-${platform}.tar.gz",
     "~": [
      {
       "os": "win32",
       "platform": "win32"
      },
      {
       "os": "linux",
       "platform": "linux"
      },
      {
       "os": "linux32",
       "platform": "linux32"
      },
      {
       "os": "osx",
       "platform": "osx"
      }
     ]
    },
    {
     "id": "cmake-3.8.2",
     "name": "cmake",
     "version": "3.8.2",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}-${platform}.tar.gz",
     "~": [
      {
       "os": "win32",
       "platform": "win32"
      },
      {
       "os": "linux",
       "platform": "linux"
      },
      {
       "os": "linux32",
       "platform": "linux32"
      },
      {
       "os": "osx",
       "platform": "osx"
      }
     ]
    },
    {
     "id": "cmake-3.5.0",
     "name": "cmake",
     "version": "3.5.0",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}-${platform}.tar.gz",
     "~": [
      {
       "os": "win32",
       "platform": "win32"
      },
      {
       "os": "linux",
       "platform": "linux"
      },
      {
       "os": "linux32",
       "platform": "linux32"
      },
      {
       "os": "osx",
       "platform": "osx"
      }
     ]
    },
    {
     "id": "cmake-3.2.1",
     "name": "cmake",
     "version": "3.2.1",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}-${platform}.zip",
     "~": [
      {
       "os": "win32",
       "platform": "win32"
      },
      {
       "os": "osx",
       "platform": "osx10.7"
      }
     ]
    },
    {
     "id": "cmake-3.0.2",
     "name": "cmake",
     "version": "3.0.2",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}-${platform}.zip",
     "~": [
      {
       "os": "win32",
       "platform": "win32"
      },
      {
       "os": "osx",
       "platform": "osx10.7"
      }
     ]
    },
    {
     "id": "cmake-2.8.12.2",
     "name": "cmake",
     "version": "2.8.12.2",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}-${platform}.zip",
     "~": [
      {
       "os": "win32",
       "platform": "win32"
      },
      {
       "os": "osx",
       "platform": "osx10.7"
      }
     ]
    }
   ]
  }
 ]
}
