{
 "dependencies": [
  {
   "base": "https://artifactory.spotify.net/artifactory/client-infrastructure/buildtools/sccache",
   "type": "url",
   "action": "manage",
   "id": "sccache",
   "version": "0.2.6-0-gdfdfce2",
   "~": [
    {
     "os": "linux",
     "url": "${base}/${version}/sccache-${version}-linux-x86_64.tar.gz"
    },
    {
     "os": "osx",
     "url": "${base}/${version}/sccache-${version}-macos-x86_64.tar.gz"
    },
    {
     "os": "win32",
     "url": "${base}/${version}/sccache-${version}-windows-x86_64.tar.gz"
    }
   ]
  }
 ]
}
