{
 "dependencies": [
  {
   "DESCRIPTION": "Download initial tools for the build",
   "artifactory": "https://artifactory.spotify.net/artifactory",
   "client_artifactory": "${artifactory}/client-infrastructure",
   "type": "url",
   "~": [
    {
     "id": "xcode-8.3.2",
     "version": "832",
     "os": "osx",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/xcode-app/Xcode-${version}.app.tar.gz"
    },
    {
     "id": "xcode-8.1",
     "version": "8.1",
     "os": "osx",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/xcode-app/Xcode-${version}.app.tar.gz"
    },
    {
     "id": "xcode-7.3.1",
     "version": "7.3.1",
     "os": "osx",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/xcode-app/Xcode-${version}.app.tar.gz"
    },
    {
     "id": "xcode-7.1.1",
     "name": "xcode",
     "version": "7.1.1-all",
     "os": "osx",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}.tar.gz"
    },
    {
     "id": "xcode-6.1",
     "name": "xcode",
     "version": "6.1-all",
     "os": "osx",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}.tar.gz"
    },
    {
     "id": "xcode-5.1.1",
     "name": "xcode",
     "version": "5.1.1-all",
     "os": "osx",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/buildtools/${name}/${version}/${name}-${version}.tar.gz"
    }
   ]
  }
 ]
}
