{
 "dependencies": [
  {
   "DESCRIPTION": "Download clang-format for the build",
   "artifactory": "https://artifactory.spotify.net/artifactory",
   "client_artifactory": "${artifactory}/client-infrastructure",
   "type": "url",
   "~": [
    {
     "id": "clang-format-5.0.0",
     "name": "clang-format",
     "version": "5.0.0",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/${name}/${version}/${name}-${version}-${platform}.zip",
     "~": [
      {
       "os": "osx",
       "platform": "osx"
      }
     ]
    },
    {
     "id": "clang-format-5.0.0",
     "name": "clang-format",
     "version": "5.0.0",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/${name}/${version}/${name}-${version}-${platform}.tar.gz",
     "~": [
      {
       "os": "win32",
       "platform": "win32"
      }
     ]
    }
   ]
  }
 ]
}
