{
 "dependencies": [
  {
   "DESCRIPTION": "Download curl for the build",
   "artifactory": "https://artifactory.spotify.net/artifactory",
   "client_artifactory": "${artifactory}/client-infrastructure",
   "type": "url",
   "~": [
    {
     "id": "curl-7.54.1",
     "name": "curl",
     "version": "7.54.1",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/${name}/${version}/${name}-${version}-${platform}.zip",
     "~": [
      {
       "os": "osx",
       "platform": "osx"
      }
     ]
    }
   ]
  }
 ]
}
