{
 "dependencies": [
  {
   "DESCRIPTION": "Download make for the build",
   "artifactory": "https://artifactory.spotify.net/artifactory",
   "client_artifactory": "${artifactory}/client-infrastructure",
   "type": "url",
   "~": [
    {
     "id": "make-4.2.1",
     "name": "make",
     "version": "4.2.1",
     "type": "url",
     "action": "manage",
     "url": "${client_artifactory}/${name}/${version}/${name}-${version}-${platform}.zip",
     "~": [
      {
       "os": "win32",
       "platform": "win"
      }
     ]
    }
   ]
  }
 ]
}
